<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Graph</title>
  </head>
  <body>

    <div id="fc-graph-wrapper" class="container">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
            #fc-graph-wrapper { font-family: 'Open Sans', sans-serif; color: #999999; margin-top: 28px; }
            .tooltip-text-header, .tooltip-text-value { color: #999999; }
            .tooltip-text-header { font-size: 16px; font-weight: 300; margin-bottom: 8px; }
            .tooltip-text-value { font-size: 12px; }
            .tooltip-text-value > span { font-weight: 600; color: #121212 !important; }
            .highcharts-tooltip span { font-family: 'Open Sans', sans-serif; color: #999999; }
            .highcharts-tooltip > span{ background-color: #ffffff; box-shadow: 0px 1px 10px 2px rgba(0,0,0,0.1); padding: 14px; }
            .highcharts-tooltip span:first-child { display: inline-block; margin-bottom: 10px; }
            .highcharts-description { text-align: center; margin-top: 16px; }
        </style>
        <div id="fc-graph"></div>
        <!-- p class="highcharts-description">Data related to the resources mobilized as response to COVID-19</p -->
    
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                Highcharts.chart('fc-graph', {
                    chart: {
                        zoomType: 'xy',
                        type: 'bar',
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        animation: false,
                        backgroundColor:'rgba(255, 255, 255, 0.0)',
                        height: 300,
                        style: {
                            fontFamily: 'Open Sans'
                        }
                    },
                    credits: {
                        enabled: false
                    },
                    title: {
                        text: 'Data related to the resources mobilized as response to COVID-19',
                        margin: 26
                    },
                    subtitle: {
                        text: null
                    },
                    xAxis: {
                        categories: ['Approvals VC', 'Pipelines VC', 'Total Approvals VC+TCP  ', 'Total Pipelines VC+TCP', 'Total Approvals + Pipelines VC+TCP'],
                        lineColor: "#2b3c65",
                        gridLineColor: "transparent",
                        lineColor: "#d7d7d7",
                        tickColor: "#d7d7d7",
                        //height: 100,
                        labels: {
                            style: {
                                fontWeight: 'normal',
                                color: '#999999',
                                fontSize: '12px'
                            }
                        },
                    },
                    yAxis: {
                        min: 0,
                        max: 175000000,
                        tickInterval: 25000000,
                        gridLineWidth: .6,
                        title: {
                            text: ''
                        },
                        labels: {
                            enabled: true,
                            formatter: function() {
                                 return "$"+Math.abs(Math.sign(this.value)*((Math.abs(this.value)/1000000).toFixed(1))) + 'M'
                            },
                            style: {
                                fontWeight: 'normal',
                                color: '#999999',
                                fontSize: '12px'
                            },

                        },
                    },
                    legend: {
                        reversed: true
                    },
                    tooltip: {
                        shared: true,
                        useHTML: true,
                        hideDelay: 500,
                        backgroundColor: null,
                        borderWidth: 0,
                        shadow: false,
                        formatter: function () {
                            return this.points.reduce(function (s, point) {
                                var val = point.y.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
                                return s + '<div class="tooltip-text-value">' + point.series.name + ' <span>' + val + '</span></div>';
                            }, '<div class="tooltip-text-header">' + this.x + '</div>');
                        },
                        style: {
                            padding: 0,
                        }
                    },
                    legend: {
                        enabled: false
                    },
                    plotOptions: {
                        bar: {
                            pointWidth:10,
                            pointPadding: 1,
                        },
                        series: {
                            stacking: 'normal',
                        }
                    },
                    series: [{
                        name: '$',
                        data: [51549497, 96034719, 66839497, 104299873, 171139370], 
                        // color: "#95bb3d"
                    }]
                });
            });
        </script>
    </div>

  </body>
</html>